app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select

meal.startDate=From Date
meal.startTime=From Time
meal.endDate=To Date
meal.endTime=To Time
meal.addMeal=Add meal
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.update=Update
meal.delete=Delete
meal.filter=Filter
meal.save=Save
meal.cancel=Cancel
meal.create=Create meal
meal.edit=Edit meal